


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/desktop.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <!-- Shown on taskbar and default title bar which is enabled when transparent is false -->
    <title>JoyMap</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Design time-->
    <script src="../node_modules/leader-line2/leader-line.min.js"></script>
    <!--Runtime-->
    <script src="../js/leader-line.min.js"></script>

    <script id="script">

        let lines = new Array();

        function LinkLabelsToAnchors() {

            let options = {
                color: 'BlueViolet',
                //startPlug: 'disc',
                endPlug: 'disc',
                //path: 'grid'
                path: 'straight'
            };

            // Link all labels to anchors
            // Get our refcard content
            let content = document.getElementById('content');  
            // Get all our ref card label groups
            let lgs = content.getElementsByClassName(`label-group`);
            //console.log(lgs);  

            // For each label group in our refcard
            for (let lg of lgs) {
              //console.log(lg);
              // Workouk the anchor id for this label group
              let anchorId = lg.id.replace('label-group-','anchor-');
              //anchorId = anchorId.replace('label-','anchor-');
              // Create our link object 
              let line = new LeaderLine(lg,content.querySelector(`#${anchorId}`),options);
              // Keep track of it
              lines.push(line);
            }  
        }

        window.addEventListener('load', LinkLabelsToAnchors);

        /*Needed for resize to work in iframe*/
        window.addEventListener('resize', function () {
            for (const l of lines) {
                l.position();
            }
        }, false);

        //LinkLabelsToAnchors();

    </script>



    <style id="style">
        main {
          /* padding:10%; */
        }

        .container {
            position: relative;
            /*box-sizing: border-box;
            overflow: visible;*/
            /* padding: -10px; */
        }

        .background {
            width: 100%;
            height: auto;
            /*background-color: white;*/
            outline: 1px solid BlueViolet;
        }

        .anchor {
            position: absolute;
            outline: 1px solid lime;
        }


        div.label {
            position: relative;
            outline: 1px solid BlueViolet;
            /* Padding is inside the ouline */
            /* padding: 5px; */
            /* Margin is outside the ouline */
            /* margin: 1%; */

            /* For it to work with multiple line of text */
            display: flex;
            align-items:center;
        }

        span.label {
            position: relative;
            /* vertical-align: middle; */
            /* Padding is inside the ouline */
            padding: 6px 6px 6px 10px;
            /* Margin is outside the ouline */
            /* margin: 1%; */

            border-left: 2px solid BlueViolet;

            height: 100%;
        }


        img.label {
          padding: 2px;
          margin: 0px;
          vertical-align:middle;
          width: 24px;
          /* border-right: 2px solid BlueViolet; */
          /* outline: 1px solid BlueViolet; */
        }

        .label-group {
            position: absolute;
            outline: 3px solid BlueViolet;
        }

        #anchor-red-button {
            left: 58%;
            top: 18%;
        }

        #label-group-red-button {
            left: 68%;
            top: 2%;
            width: 22%;
        }

        #anchor-mini-joystick {
            left: 66%;
            top: 28%;
        }

        #label-group-mini-joystick {          
          left: 76%;
          top: 10%;
          width: 22%;
        }

        #anchor-trigger-flip {
            left: 62%;
            top: 39%;
        }
  
        #label-group-trigger-flip {
          left: 76%;
          top: 30%;
          width: 22%;
        }

        #anchor-trigger {
            left: 58%;
            top: 40%;
        }
  
        #label-group-trigger {
          left: 76%;
          top: 45%;
          width: 22%;
        }

        #anchor-hat-thumb {
            left: 57%;
            top: 49%;
        }
  
        #label-group-hat-thumb {
          left: 76%;
          top: 58%;
          width: 22%;
        }

        #anchor-axis-lever {
            left: 58%;
            top: 62%;
        }
  
        #label-group-axis-lever {
          left: 76%;
          top: 80%;
          width: 22%;
        }

        #anchor-button-pinky {
            left: 52%;
            top: 67%;
        }
  
        #label-group-button-pinky {
          left: 76%;
          top: 92%;
          width: 22%;
        }

    </style>

</head>

<body class="desktop">
  <!-- -------------------------------- Header ------------------------------- -->

  <!--<header id="header" class="app-header">
    <img src="../../img/header_icon.svg" />
    <h1>Sample App / desktop window</h1>
    <div class="window-controls-group">
      <button id="minimizeButton" class="window-control window-control-minimize" />
      <button id="maximizeButton" class="window-control window-control-maximize" />
      <button id="closeButton" class="window-control window-control-close" />
    </div>
  </header>-->

  <!-- --------------------------------- Main -------------------------------- -->

<!--<div>Stuff before</div>-->

  <main>

    <div id="content" class="container">
    
        <img class="background" src="img/VPC-Alpha-Left-Front-super.png" />
        
        <div id="label-group-red-button" class="label-group">
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-6" class="label">Red button</span></div>        
        </div>
        <div id="anchor-red-button" class="anchor"></div>    
        
        <div id="label-group-mini-joystick" class="label-group">
          <div class="label"><img src="img/icon-axis-x.svg" class="label" /><span id="VPC_Stick_1_4" class="label">Mini-joystick rX</span></div>
          <div class="label"><img src="img/icon-axis-y.svg" class="label" /><span id="VPC_Stick_1_3" class="label">Mini-joystick rY</span></div>        
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-5" class="label">Mini-joystick button long text overflow even more text</span></div>        
        </div>
        <div id="anchor-mini-joystick" class="anchor"></div>    
        
        <div id="label-group-trigger-flip" class="label-group">
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-1" class="label">Flip trigger first stage</span></div>
          <div class="label"><img src="img/icon-button-stage-second.svg" class="label" /><span id="label-button-2" class="label">Flip trigger second stage</span></div>        
        </div>
        <div id="anchor-trigger-flip" class="anchor"></div>

        <div id="label-group-trigger" class="label-group">
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-3" class="label">Trigger first stage</span></div>
          <div class="label"><img src="img/icon-button-stage-second.svg" class="label" /><span id="label-button-4" class="label">Trigger second stage</span></div>        
        </div>
        <div id="anchor-trigger" class="anchor"></div>    

        <div id="label-group-hat-thumb" class="label-group">
          <div class="label"><img src="img/icon-arrow-up.svg" class="label" /><span id="label-button-26" class="label">Thumb hat top</span></div>
          <div class="label"><img src="img/icon-arrow-right.svg" class="label" /><span id="label-button-27" class="label">Thumb hat right</span></div>        
          <div class="label"><img src="img/icon-arrow-down.svg" class="label" /><span id="label-button-28" class="label">Thumb hat down</span></div>        
          <div class="label"><img src="img/icon-arrow-left.svg" class="label" /><span id="label-button-29" class="label">Thumb hat left</span></div>        
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-25" class="label">Thumb hat button</span></div>
        </div>
        <div id="anchor-hat-thumb" class="anchor"></div> 

        <div id="label-group-axis-lever" class="label-group">
          <div class="label"><img src="img/icon-axis-y.svg" class="label" /><span id="VPC_Stick_1_2" class="label">Lever axis</span></div>        
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-31" class="label">Lever button</span></div>        
        </div>
        <div id="anchor-axis-lever" class="anchor"></div>    

        <div id="label-group-button-pinky" class="label-group">
          <div class="label"><img src="img/icon-button-stage-first.svg" class="label" /><span id="label-button-30" class="label">Pinky button</span></div>        
        </div>
        <div id="anchor-button-pinky" class="anchor"></div>    

  </div>
  </main>

  <!--<div>Stuff after</div>-->

</body>




</html>
